[Unit]
Description=DNS-over-UDP Tunneling Server
Documentation=man:dnstt-udp(1)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/dnstt-udp -c /etc/dnstt-udp/dnstt-udp.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dnstt-udp

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/run /var/log /etc/dnstt-udp

# Resource limits
LimitNOFILE=1000000
LimitNPROC=1000000

[Install]
WantedBy=multi-user.target
